# BookMyConsultation

./: README.md  codingLogic.docx  docker-compose.yaml  env  mongo-instance.pem  ~$dingLogic.docx  ~WRL0003.tmp
appointment-gateway/: HELP.md  pom.xml
appointment-gateway/src/main/java/com/example/appointmentgateway/: AppointmentGatewayApplication.java
appointment-gateway/src/main/resources/: application.properties
appointment-gateway/src/test/java/com/example/appointmentgateway/: AppointmentGatewayApplicationTests.java
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/example/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/example/appointmentservice/controller/: AppointmentServiceController.java
appointment-service/src/main/java/com/example/appointmentservice/dao/: AppointmentDAO.java  AvailabilityDao.java
appointment-service/src/main/java/com/example/appointmentservice/dto/: AppointmentDTO.java  AppointmentReturnDTO.java  AvailabilityDTO.java  AvailabilityReturnDTO.java  userInfoDTO.java
appointment-service/src/main/java/com/example/appointmentservice/entity/: AppointmentEntity.java  AvailabilityEntity.java  Medicine.java  Prescription.java  PrescriptionRepository.java
appointment-service/src/main/java/com/example/appointmentservice/exceptions/: PaymentException.java  PaymentExceptionHandler.java
appointment-service/src/main/java/com/example/appointmentservice/service/: AppointmentService.java  AppointmentServiceImpl.java  AvailabilityService.java  AvailabilityServiceImpl.java  auxService.java  auxServiceImpl.java
appointment-service/src/main/resources/: application.properties  application.yml
appointment-service/src/test/java/com/example/appointmentservice/: AppointmentServiceApplicationTests.java
auxfiles/: capstone-docker.pem  capstone-docker.ppk  codingLogic.docx  mongo-instance.ppk
bmc-gateway/: Dockerfile  pom.xml
bmc-gateway/src/main/java/com/example/bmcgateway/: BmcGatewayApplication.java
bmc-gateway/src/main/resources/: application.properties  application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
doctor-service/: pom.xml
doctor-service/src/main/java/com/example/doctorservice/: DoctorServiceApplication.java
doctor-service/src/main/java/com/example/doctorservice/config/: KafkaConfig.java  KafkaMessageProducer.java
doctor-service/src/main/java/com/example/doctorservice/controller/: DoctorServiceController.java
doctor-service/src/main/java/com/example/doctorservice/dto/: approvalDTO.java  doctorInfoDTO.java
doctor-service/src/main/java/com/example/doctorservice/entity/: Doctor.java  DoctorRepository.java  S3Repository.java
doctor-service/src/main/java/com/example/doctorservice/producers/: KafkaMessageProducer.java  KafkaMessageProducerImpl.java
doctor-service/src/main/java/com/example/doctorservice/services/: NotificationService.java  NotificationServiceImpl.java  auxiliaryService.java  auxiliaryServiceImpl.java  mongoService.java  mongoServiceImpl.java
doctor-service/src/main/java/com/upgrad/doctorservice/: DoctorServiceApplication.java
doctor-service/src/main/resources/: application.properties  application.yml
doctor-service/src/test/java/com/example/doctorservice/: DoctorServiceApplicationTests.java
doctor-service/src/test/java/com/upgrad/doctorservice/: DoctorServiceApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/upgrad/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/upgrad/eureka/: EurekaApplicationTests.java
new/doctor-service/: pom.xml
new/doctor-service/src/main/java/com/upgrad/doctorservice/: DoctorServiceApplication.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/controller/: notifyController.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/templates/: appconfirmation.ftl  docrejection.ftl  prescription.ftl  userwelcome.ftl
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties  application.yml
rating-service/: Dockerfile  pom.xml
rating-service/src/main/resources/: application.properties  application.yml
submission-doc/: sweet-home.pptx
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/controller/: UserServiceController.java
user-service/src/main/java/com/example/userservice/dto/: userInfoDTO.java
user-service/src/main/java/com/example/userservice/entity/: S3Repository.java  User.java  UserRepository.java
user-service/src/main/java/com/example/userservice/services/: mongoService.java  mongoServiceImpl.java
user-service/src/main/resources/: application.properties  application.yml
(+14 files in other folders)
