server.port=${DOCTOR_SERVICE_PORT:8081}
spring.data.mongodb.host=${MONGO_HOST:ec2-44-200-14-145.compute-1.amazonaws.com}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABASE:upgrad}