server.port=${APPOINTMENT_SERVICE_PORT:8083}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${SQL_HOST:localhost}:3306/${SQL_DATABASE:capstone}
spring.datasource.username=${SQL_USER:admin}
spring.datasource.password=${SQL_USER:rootroot}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABASE:upgrad}

